version: '3.3'
services:
  trojan:
    image: 'ghcr.io/zijiren233/trojan:latest'
    container_name: trojan
    restart: unless-stopped
    network_mode: host
    volumes:
      - ${PWD}:/config
    environment:
      - PUID=0
      - PGID=0
      - UMASK=022
      - TZ=Asia/Shanghai
